version = 3
server_host = internal.ldap.takelan.com
server_port = 3389
timeout = 120
search_base = dc=users,dc=takelan,dc=com
query_filter = (uid=%s)
result_attribute = uid
bind = yes
bind_dn = cn=admin,dc=takelan,dc=com
bind_pw = _______SLAPD_PASSWORD_______
debuglevel = 4

