start_tls = no
search_base = dc=virtual,dc=takelan,dc=com
query_filter = mailLocalAddress=%s
result_attribute = mailRoutingAddress
bind = yes
bind_dn = cn=admin,dc=takelan,dc=com
bind_pw = _______SLAPD_PASSWORD_______
