root:x:0:
daemon:x:1:
bin:x:2:
sys:x:3:
adm:x:4:zabbix
tty:x:5:
disk:x:6:
lp:x:7:
mail:x:8:
news:x:9:
uucp:x:10:
man:x:12:
proxy:x:13:
kmem:x:15:
dialout:x:20:
fax:x:21:
voice:x:22:
cdrom:x:24:
floppy:x:25:
tape:x:26:
sudo:x:27:
audio:x:29:
dip:x:30:
www-data:x:33:
backup:x:34:
operator:x:37:
list:x:38:www-data
irc:x:39:
src:x:40:
gnats:x:41:
shadow:x:42:
utmp:x:43:
video:x:44:
sasl:x:45:postfix
plugdev:x:46:
staff:x:50:
games:x:60:
users:x:100:
nogroup:x:65534:
systemd-journal:x:101:
systemd-timesync:x:102:
systemd-network:x:103:
systemd-resolve:x:104:
input:x:106:
crontab:x:107:
netdev:x:108:
messagebus:x:109:
ssh:x:110:
openldap:x:111:
dovecot:x:112:
dovenull:x:113:
ssl-cert:x:114:prosody,postgres
postfix:x:115:
postdrop:x:116:
mysql:x:117:
clamav:x:118:
bind:x:119:bbense
debian-spamd:x:120:
postgrey:x:121:
greylist:x:122:
opendkim:x:123:
ntp:x:124:
postgres:x:130:
Debian-snmp:x:132:
systemd-coredump:x:999:
stunnel4:x:133:
opendmarc:x:134:
