#Disable TLS => Avoiding errors since we run behind a VPN.
i
TLSVerifyClient never

# Base
base dc=takelan,dc=com

host internal.ldap.takelan.com
ldap_version 3

database config
rootdn "cn=admin,cn=config"
rootpw "_______SLAPD_PASSWORD_______"

#Database Suffix
suffix "dc=takelan,dc=com"

# root or superuser
binddn cn=readonly,dc=takelan,dc=com
bindpw _______SLAPD_PASSWORD_______
rootbinddn cn=admin,dc=takelan,dc=com
rootpwmodpw _______SLAPD_PASSWORD_______

# The database directory MUST exist prior to running slapd AND
# change path as necessary
directory       /var/lib/ldap

cachesize 100

nss_base_passwd dc=users,dc=takelan,dc=com
nss_base_shadow dc=users,dc=takelan,dc=com
nss_base_group dc=groups,dc=takelan,dc=com
