root:x:0:0:root:/root:/bin/zsh
daemon:x:1:1:daemon:/usr/sbin:/usr/sbin/nologin
bin:x:2:2:bin:/bin:/usr/sbin/nologin
sys:x:3:3:sys:/dev:/usr/sbin/nologin
sync:x:4:65534:sync:/bin:/bin/sync
games:x:5:60:games:/usr/games:/usr/sbin/nologin
man:x:6:12:man:/var/cache/man:/usr/sbin/nologin
lp:x:7:7:lp:/var/spool/lpd:/usr/sbin/nologin
mail:x:8:8:mail:/var/mail:/usr/sbin/nologin
news:x:9:9:news:/var/spool/news:/usr/sbin/nologin
uucp:x:10:10:uucp:/var/spool/uucp:/usr/sbin/nologin
proxy:x:13:13:proxy:/bin:/usr/sbin/nologin
www-data:x:33:33:www-data:/var/www:/usr/sbin/nologin
backup:x:34:34:backup:/var/backups:/usr/sbin/nologin
list:x:38:38:Mailing List Manager:/var/list:/usr/sbin/nologin
irc:x:39:39:ircd:/var/run/ircd:/usr/sbin/nologin
gnats:x:41:41:Gnats Bug-Reporting System (admin):/var/lib/gnats:/usr/sbin/nologin
nobody:x:65534:65534:nobody:/nonexistent:/usr/sbin/nologin
systemd-timesync:x:100:102:systemd Time Synchronization,,,:/run/systemd:/bin/false
systemd-network:x:101:103:systemd Network Management,,,:/run/systemd/netif:/bin/false
systemd-resolve:x:102:104:systemd Resolver,,,:/run/systemd/resolve:/bin/false
_apt:x:104:65534::/nonexistent:/bin/false
messagebus:x:105:109::/var/run/dbus:/bin/false
sshd:x:106:65534::/run/sshd:/usr/sbin/nologin
dovecot:x:108:112:Dovecot mail server,,,:/usr/lib/dovecot:/bin/false
dovenull:x:109:113:Dovecot login user,,,:/nonexistent:/bin/false
postfix:x:110:115::/var/spool/postfix:/bin/false
mysql:x:111:117:MySQL Server,,,:/nonexistent:/bin/false
clamav:x:112:118::/var/lib/clamav:/bin/false
bind:x:113:119::/var/cache/bind:/bin/false
debian-spamd:x:116:120::/var/lib/spamassassin:/bin/sh
postgrey:x:117:121::/var/lib/postgrey:/bin/false
greylist:x:118:122:Greylist Milter:/var/lib/milter-greylist:/bin/false
opendkim:x:119:123::/var/run/opendkim:/bin/false
ntp:x:120:124::/home/ntp:/bin/false
statd:x:125:65534::/var/lib/nfs:/bin/false
nut:x:126:129::/var/lib/nut:/bin/false
postgres:x:127:130:PostgreSQL administrator,,,:/var/lib/postgresql:/bin/bash
vmail:x:500:8::/srv/vmail:/bin/false
_rpc:x:103:65534::/run/rpcbind:/usr/sbin/nologin
Debian-snmp:x:122:132::/var/lib/snmp:/bin/false
systemd-coredump:x:999:999:systemd Core Dumper:/:/usr/sbin/nologin
stunnel4:x:129:133::/var/run/stunnel4:/usr/sbin/nologin
proftpd:x:114:65534::/run/proftpd:/usr/sbin/nologin
ftp:x:115:65534::/srv/ftp:/usr/sbin/nologin
opendmarc:x:130:134::/var/run/opendmarc:/usr/sbin/nologin
