root:*::
daemon:*::
bin:*::
sys:*::
adm:*::zabbix
tty:*::
disk:*::
lp:*::
mail:*::
news:*::
uucp:*::
man:*::
proxy:*::
kmem:*::
dialout:*::
fax:*::
voice:*::
cdrom:*::
floppy:*::
tape:*::
sudo:*::
audio:*::
dip:*::
www-data:*::
backup:*::
operator:*::
list:*::www-data
irc:*::
src:*::
gnats:*::
shadow:*::
utmp:*::
video:*::
sasl:*::postfix
plugdev:*::
staff:*::
games:*::
users:*::
nogroup:*::
systemd-journal:!::
systemd-timesync:!::
systemd-network:!::
systemd-resolve:!::
input:!::
crontab:!::
netdev:!::
messagebus:!::
ssh:!::
dovecot:!::
dovenull:!::
ssl-cert:!::prosody,postgres
postfix:!::
postdrop:!::
mysql:!::
clamav:!::
bind:!::bbense
debian-spamd:!::
postgrey:!::
greylist:!::
opendkim:!::
ntp:!::
postgres:!::
kvm:!::
render:!::
Debian-snmp:!::
systemd-coredump:!!::
stunnel4:!::
opendmarc:!::
