#Disable TLS => Avoiding errors since we run behind a VPN.
i
TLSVerifyClient never

# Base
base _______SLAPD_SUFFIX_______

host slapd
ldap_version 3

database config
rootdn "cn=admin,cn=config"
rootpw "_______SLAPD_PASSWORD_______"

#Database Suffix
suffix "_______SLAPD_SUFFIX_______"

# root or superuser
binddn cn=readonly,_______SLAPD_SUFFIX_______
bindpw _______SLAPD_PASSWORD_______
rootbinddn cn=admin,_______SLAPD_SUFFIX_______
rootpwmodpw _______SLAPD_PASSWORD_______

# The database directory MUST exist prior to running slapd AND
# change path as necessary
directory       /var/lib/ldap

cachesize 100

nss_base_passwd dc=users,_______SLAPD_SUFFIX_______
nss_base_shadow dc=users,_______SLAPD_SUFFIX_______
nss_base_group dc=groups,_______SLAPD_SUFFIX_______
