root:$6$.w302MUu$Uov2.HET96QCsBHMsN97dJW8yMoJif/szn6fSTkQk.FA0s6o48KRPZ7E7Ot4e5L16e89gCtMHNa44iqdX.VUM1:18003:0:99999:7:::
daemon:*:17726:0:99999:7:::
bin:*:17726:0:99999:7:::
sys:*:17726:0:99999:7:::
sync:*:17726:0:99999:7:::
games:*:17726:0:99999:7:::
man:*:17726:0:99999:7:::
lp:*:17726:0:99999:7:::
mail:*:17726:0:99999:7:::
news:*:17726:0:99999:7:::
uucp:*:17726:0:99999:7:::
proxy:*:17726:0:99999:7:::
www-data:*:17726:0:99999:7:::
backup:*:17726:0:99999:7:::
list:*:17726:0:99999:7:::
irc:*:17726:0:99999:7:::
gnats:*:17726:0:99999:7:::
nobody:*:17726:0:99999:7:::
systemd-timesync:*:17726:0:99999:7:::
systemd-network:*:17726:0:99999:7:::
systemd-resolve:*:17726:0:99999:7:::
_apt:*:17726:0:99999:7:::
messagebus:*:17726:0:99999:7:::
sshd:*:17726:0:99999:7:::
dovecot:*:17726:0:99999:7:::
dovenull:*:17726:0:99999:7:::
postfix:*:17726:0:99999:7:::
mysql:!:17726:0:99999:7:::
clamav:!:17726:0:99999:7:::
bind:*:17726:0:99999:7:::
debian-spamd:*:17726:0:99999:7:::
postgrey:*:17726:0:99999:7:::
greylist:*:17729:0:99999:7:::
opendkim:*:17729:0:99999:7:::
ntp:*:17730:0:99999:7:::
statd:*:17922:0:99999:7:::
nut:*:17925:0:99999:7:::
postgres:*:18279:0:99999:7:::
redis:*:18279:0:99999:7:::
vmail:*:18405:0:99999:7:::
_rpc:*:18755:0:99999:7:::
Debian-snmp:!:18755:0:99999:7:::
systemd-coredump:!!:18755::::::
stunnel4:!:18957:0:99999:7:::
proftpd:!:18984:0:99999:7:::
ftp:*:18984:0:99999:7:::
opendmarc:*:19047:0:99999:7:::
