version = 3
server_host = slapd
server_port = 3389
timeout = 120
search_base = dc=users,_______SLAPD_SUFFIX_______
query_filter = (uid=%s)
result_attribute = uid
bind = yes
bind_dn = cn=admin,_______SLAPD_SUFFIX_______
bind_pw = _______SLAPD_PASSWORD_______
debuglevel = 4

