start_tls = no
search_base = dc=virtual,_______SLAPD_SUFFIX_______
query_filter = mailLocalAddress=%s
result_attribute = mailRoutingAddress
bind = yes
bind_dn = cn=admin,_______SLAPD_SUFFIX_______
bind_pw = _______SLAPD_PASSWORD_______
