logging {
        channel default_syslog {
                    syslog daemon;                      // send to syslog's daemon
                    severity error;                      // only send priority info
                };
        channel b_query {
                file "/var/log/bind9/query.log";
                severity error;
                print-time yes;
                
                };
        #channel err_query {
        #        file "/var/log/bind9/error.log";
        #        severity debug;
        #        print-time yes;
        #        };
        category queries { b_query; };
};
options {
	directory "/var/cache/bind";

	// If there is a firewall between you and nameservers you want
	// to talk to, you may need to fix the firewall to allow multiple
	// ports to talk.  See http://www.kb.cert.org/vuls/id/800113

	// If your ISP provided one or more IP addresses for stable 
	// nameservers, you probably want to use them as forwarders.  
	// Uncomment the following block, and insert the addresses replacing 
	// the all-0's placeholder.

	// forwarders {
	// 	0.0.0.0;
	// };
	//========================================================================
	// If BIND logs error messages about the root key being expired,
	// you will need to update your keys.  See https://www.isc.org/bind-keys
	//========================================================================
    dump-file "/var/cache/bind/cache_dump.txt";
    zone-statistics yes;
    statistics-file "/var/cache/bind/named.stats.txt";
    memstatistics-file "/var/cache/bind/named_mem_stats.txt";
    pid-file "/var/cache/bind/bind.pid";
    prefetch 2 8;
	listen-on {
  		any;
  		};
      listen-on-v6 { any; };
      allow-recursion {
          10.0.0.0/8;
          2001:0470:1f0f:0019:0000:0000:0000:0001;
          127.0.0.1;
          2001:470:1f0f:19:12bb:40d7:dd82:3da2;
      };
      rate-limit {
          responses-per-second 5;
          window 5;
          log-only yes;
      };
      version "TakeDNS v1.3";
  	  Masterfile-Format Text;
      dnssec-validation auto;
};

