# LDAP URIs to use. You can use this instead of hosts list. Note that this
# # setting isn't supported by all LDAP libraries.
uris = ldap://internal.ldap.takelan.com/
#
# # Distinguished Name - the username used to login to the LDAP server.
# # Leave it commented out to bind anonymously (useful with auth_bind=yes).
dn = cn=admin,dc=takelan,dc=com

# # Password for LDAP server, if dn is specified.
dnpass = _______SLAPD_PASSWORD_______


# # Use TLS to connect to the LDAP server.
# #tls = no
# # Valid values: never, hard, demand, allow, try
# tls_require_cert = never
#
# # Use the given ldaprc path.
# #ldaprc_path =
#
# # LDAP library debug level as specified by LDAP_DEBUG_* in ldap_log.h.
# # -1 = everything. You may need to recompile OpenLDAP with debugging enabled
# # to get enough output.
# debug_level = 0
#
# # Use authentication binding for verifying password's validity. This works by
# # logging into LDAP server using the username and password given by client.
# # The pass_filter is used to find the DN for the user. Note that the pass_attrs
# # is still used, only the password field is ignored in it. Before doing any
# # search, the binding is switched back to the default DN.
auth_bind = no
#
# # If authentication binding is used, you can save one LDAP request per login
# # if users' DN can be specified with a common template. The template can use
# # the standard %variables (see user_filter). Note that you can't
# # use any pass_attrs if you use this setting.
# #
# # If you use this setting, it's a good idea to use a different
# # dovecot-ldap.conf.ext for userdb (it can even be a symlink, just as long as
# # the filename is different in userdb's args). That way one connection is used
# # only for LDAP binds and another connection is used for user lookups.
# # Otherwise the binding is changed to the default DN before each user lookup.
# #
# # For example:
# #   auth_bind_userdn = cn=%u,ou=people,o=org
# #
auth_bind_userdn = uid=%u,dc=users,dc=takelan,dc=com
#
# # LDAP protocol version to use. Likely 2 or 3.
ldap_version = 3
#
# # LDAP base. %variables can be used here.
# # For example: dc=mail, dc=example, dc=org
base = dc=users,dc=takelan,dc=com

deref = never
scope = subtree
user_attrs = homeDirectory=home,uidNumber=uid,gidNumber=gid
user_filter = (&(objectClass=posixAccount)(uid=%u))
pass_attrs = uid=user,userPassword=password
pass_filter = (&(objectClass=posixAccount)(uid=%u))
iterate_filter = (objectClass=posixAccount)

